spring.application.name=Java6
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.QLServer2019Dialect
spring.jpa.hibernate.ddl-auto =none

#C?u h?nh cho ph?p ??ng nh?p b?ng google
spring.security.oauth2.client.registration.google.client-id=728533784378-lk8lpe77jresdb8ithto3pf3o299q0io.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile